<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Patient</title>
<style>
  * {
    margin: 0%;
    padding: 0%;
  }

  body {
    font-weight: bold;
    font-family: 'Courier New', monospace;
    height: 100vh;
    padding: 10px;
    color: #290066;
    background-color: white;
  }

  span {
    padding-left: 20px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 35px;
  }

  .tag1 {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    margin-left: 60%;
  }

  header {
    background: linear-gradient(to top, #ccccff 0%, #ffffff 100%);
    color: #290066;
    text-align: left;
    padding: 20px;
    padding-left: 30px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
  }
  h3 {
      padding-left: 20px;
      font-family: 'Courier New', monospace;
      font-weight: bold;
      font-size: 25px;
      padding-left: 80px;
    }
    .content {
	width: 80%;
	padding: 20px;
}
    .add{
font-family: 'Courier New', monospace;
margin-top:40px;
display:inline-border;
border-color:#290066;
border-style:solid;
border-width:7px;
width:500px;
margin-left:6%;
padding:25px;
font-weight:bold;
margin-top:0%;
}
.radio1{
	margin-top:5%;
}
.box{
width:270px;
height:30px;
margin-top:5%;
}
.button1{
width:70px;
height:27px;
background-color:white;
font-weight:bold;
color:#290066;
margin-left:50%;
margin-top:10%;}
.button1:hover{
background-color:#290066;
font-weight:bold;
color:white;
}
.button2{
width:70px;
height:27px;
background-color:white;
font-weight:bold;
color:#290066;
margin-left:25%;
margin-top:10%;}
.button2:hover{
background-color:#290066;
font-weight:bold;
color:white;
}
</style>
</head>
<body>
	<header> <span>GLOBAL HOSPITALS...</span>
        			<a class='tag1' href='Admin.html'>ADMIN</a></header><br>
<center><h3>ADD PATIENT DETAILS</h3></center>
<center>
	<div class="content">
		<nav class='add'>
<form action="PatientRegister" method="post">
	<table>
		<tr>
			<td>Patient First Name:</td>
			<td><input class="box" type="text" name="patientFName" placeholder="Enter Patient First Name"</td>
		</tr>
		<tr>
			<td>Patient Last Name:</td>
			<td><input class="box" type="text" name="patientLName" placeholder="Enter Patient Last Name"</td>
		</tr>
		<tr>
			<td>Patient Date Of Birth:</td>
			<td><input class="box" type="date" name="patientDOB"</td>
		</tr>
		<tr>
			<td>Patient Gender:</td>
			<td>
   <input class="radio1" type="radio" name="maleGender" value="on"> Male
    <input class="radio1" type="radio" name="femaleGender" value="on"> Female
</td>
</form>
		</tr>
		<tr>
			<td>Patient Address:</td>
			<td><input class="box" type="text" name="patientAddress" placeholder="Enter Patient Address"</td>
		</tr>
		<tr>
			<td>Patient Phone Number:</td>
			<td><input class="box" type="text" name="patientNumber" placeholder="Enter Patient Ph.Number"</td>
		</tr>
		<tr>
			<td>Patient Email:</td>
			<td><input class="box" type="email" name="patientEmail" placeholder="Enter Patient Email"</td>
		</tr>
		<tr>
			<td>Patient Emergency Contact:</td>
			<td><input class="box" type="text" name="patientEContact" placeholder="Enter Patient Emg.Contact"</td>
		</tr>
		<center>
		<tr>
			
			<td><input class ="button1" type="submit" value="Submit"</td>
			<td><input class ="button2" type="reset" value="Reset"</td>
			
		</tr>
		</center>
	</table>

</form>
</nav>
</div>
</center>
</body>
</html>